<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <div class="descricao">
            <h1>Conheça nossos planos</h1>
            <p>Conheça nossas soluções e escolha o plano ideal para o seu próximo projeto.</p>
        </div>
    </header>

    <main>
        <div class="planos">
            <div class="free">
                <div class="primeira-linha">
                    <b>Free</b>
                </div>
                    <div class="preco">
                        <h1>R$ 0,00</h1> <p>/mês</p>
                    </div>
                        <div class="detalhes">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                            <div class="beneficios">
                                <ul>
                                    <li>
                                        <img src="./assets/Vector.svg" alt=""><p>Lorem ipsum dolor, sit amet.</p>
                                    </li>
                                    <li>
                                        <img src="./assets/Vector.svg" alt=""><p>Lorem ipsum dolor, sit amet .</p>
                                    </li>
                                </ul>
                            </div>
                                <div class="assinatura">
                                    <button>ASSINAR</button>
                                </div>
                        </div>

            <div class="basico">
                <div class="primeira-linha">
                    <b>Básico</b>
                </div>
                    <div class="preco">
                        <h1>R$ 19,90</h1> <p>/mês</p>
                    </div>
                        <div class="detalhes">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                            <div class="beneficios">
                                <ul>
                                    <li>
                                        <img src="./assets/Vector.svg" alt=""><p>Lorem ipsum dolor, sit amet.</p>
                                    </li>
                                    <li>
                                        <img src="./assets/Vector.svg" alt=""><p>Lorem ipsum dolor, sit amet .</p>
                                    </li>
                                    <li>
                                        <img src="./assets/Vector.svg" alt=""><p>Lorem ipsum dolor, sit amet .</p>
                                    </li>
                                </ul>
                            </div>
                                <div class="assinatura">
                                    <button>ASSINAR</button>
                                </div>
            </div>

            <div class="profissional">
                <div class="primeira-linha">
                    <b>Profissional</b>
                </div>
                    <div class="preco">
                        <h1>R$ 49,90</h1> <p>/mês</p>
                    </div>
                        <div class="detalhes">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div> 
                            <div class="beneficios">
                                <ul>
                                    <li>
                                        <img src="./assets/Vector.svg" alt=""><p>Lorem ipsum dolor, sit amet.</p>
                                    </li>
                                    <li>
                                        <img src="./assets/Vector.svg" alt=""><p>Lorem ipsum dolor, sit amet.</p>
                                    </li>
                                    <li>
                                        <img src="./assets/Vector.svg" alt=""><p>Lorem ipsum dolor, sit amet.</p>
                                    </li>
                                    <li>
                                        <img src="./assets/Vector.svg" alt=""><p>Lorem ipsum dolor, sit amet.</p>
                                    </li>
                                </ul>
                            </div>
                                <div class="assinatura">
                                    <button>ASSINAR</button>
                                </div>
            </div>

        </div>

    </main>
    
</body>
</html>